.specials {
  display: block;
  width: 100%;
  padding-block: 2rem;
  margin-left: auto;
  margin-right: auto;
  background-color: #edefee;
  padding-right: 20%;
  padding-left: 20%;
  color: #2d3a36;
}
.title {
  color: #2d3a36;
}
.specials p {
  color: #2d3a36;
  font-size: 1.2em;
}

h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.2em;
}

.specials > div:nth-of-type(1) {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
}
.specials > div:nth-of-type(2) {
  display: flex;
  flex-direction: row;
  padding-block: 2rem;
  align-items: flex-start;
}

.specials-card {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.specials-card img {
  width: 100%;
  height: 8rem;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.specials-card > div:nth-of-type(1) {
  display: flex;
  flex-direction: column;
  background-color: #dbdbdb;
  height: 17rem;
  min-height: fit-content;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 1rem;
  justify-content: space-between;
}
.specials-card > div > div > div:nth-of-type(1) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

#middle-card {
  margin-inline: 10px;
}

.order-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
